{
  "name": "@saschu2020/ws144",
  "repository": "https://github.com/SaSchu2020/ws144",
  "version": "1.0.6-beta.0",
  "description": "A sample native node addon to control a Waveshare 1.44\" display hat from nodejs on a raspberry pi",
  "main": "binding.js",
  "files": [
    "./src",
    "./lgpio/*.c",
    "./lgpio/*.h",
    "./binding.gyp",
    "./prebuilds",
    "./binding.js"
  ],
  "scripts": {
    "install": "node-gyp-build || exit 0",
    "build": "node-gyp-build",
    "build:x64": "CC=/usr/bin/x86_64-linux-gnu-gcc CXX=/usr/bin/x86_64-linux-gnu-g++ LINK=/usr/bin/x86_64-linux-gnu-g++ prebuildify --arch=x64",
    "build:arm": "CC=/usr/bin/arm-linux-gnueabihf-gcc CXX=/usr/bin/arm-linux-gnueabihf-g++ LINK=/usr/bin/arm-linux-gnueabihf-g++ prebuildify --arch=arm",
    "build:arm64": "CC=/usr/bin/aarch64-linux-gnu-gcc CXX=/usr/bin/aarch64-linux-gnu-g++ LINK=/usr/bin/aarch64-linux-gnu-g++ prebuildify --arch=arm64",
    "build:all": "npm run build:x64 && npm run clean:all && npm run build:arm && npm run clean:all && npm run build:arm64",
    "clean": "node-gyp clean",
    "clean:all": "rm -rf build",
    "rebuild": "npm run clean && npm run build",
    "test": "node ./test/test_binding.js"
  },
  "author": "SaSchu2020",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "prebuildify": "^6.0.1"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  }
}
